{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <aside>
\f1  
\f0 glossary
\f1 \

\f0 <span>
\f1  \

\f0 <nav> contains UIs and Ohs : navigation
\f1 \

\f0 <mark>
\f1 \

\f0 <ins>
\f1  
\f0 underline
\f1  
\f0 text
\f1 \

\f0 <em>
\f1  
\f0 italic
\f1  
\f0 and
\f1  
\f0 important
\f1 \

\f0 <small> small text between big ones\
<sup>\
<s>\
<del>\
<hr>\
}